## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/jetbrains_sales_db
spring.datasource.username=omar
spring.datasource.password=OmarYAYA
spring.datasource.driver-class-name=org.postgresql.Driver

## Server
server.port= 5000

## JWT
app.jwtSecret=oymaayra
# one week expiration in mS (24 * 60 * 60   * 7)
app.jwtExpirationInMs = 604 800 000

## Hibernate
# SQL Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
# Logging
logging.level.org.hibernate.SQL= DEBUG
spring.datasource.initialization-mode=always

## Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= CET